<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCMDocument">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="574" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="152" horizontalPageScroll="10" verticalLineScroll="152" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-2Q-Kge">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="eBz-E6-fAP">
                            <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowHeight="150" rowSizeStyle="automatic" viewBased="YES" id="nkX-oR-jsl">
                                    <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="571" minWidth="40" maxWidth="1000" id="LYv-WR-jlE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" alignment="left" title="Text Cell" id="abN-lL-9wR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MainCell" id="Kc7-x2-Kmo" customClass="MCMMainCellView">
                                                    <rect key="frame" x="1" y="1" width="571" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-fU-4Nf">
                                                            <rect key="frame" x="18" y="7" width="67" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Map Title" id="yRe-BG-v41">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-qD-tqP">
                                                            <rect key="frame" x="168" y="7" width="75" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Orthoganal" id="D4E-se-OuO">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-dC-xGS">
                                                            <rect key="frame" x="89" y="7" width="75" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="40x40 tiles" id="IaQ-j7-vHC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="2Tf-fU-4Nf" secondAttribute="centerY" id="BZi-xq-eKl"/>
                                                        <constraint firstItem="Fas-dC-xGS" firstAttribute="baseline" secondItem="2Tf-fU-4Nf" secondAttribute="baseline" id="ZqO-V6-4Ic"/>
                                                        <constraint firstItem="0U3-qD-tqP" firstAttribute="baseline" secondItem="2Tf-fU-4Nf" secondAttribute="baseline" id="dV9-pg-X7d"/>
                                                        <constraint firstItem="2Tf-fU-4Nf" firstAttribute="leading" secondItem="Kc7-x2-Kmo" secondAttribute="leading" constant="20" symbolic="YES" id="en7-ee-VoC"/>
                                                        <constraint firstItem="0U3-qD-tqP" firstAttribute="leading" secondItem="Fas-dC-xGS" secondAttribute="trailing" constant="8" symbolic="YES" id="nrK-aI-O8X"/>
                                                        <constraint firstItem="Fas-dC-xGS" firstAttribute="leading" secondItem="2Tf-fU-4Nf" secondAttribute="trailing" constant="8" symbolic="YES" id="tQM-lU-6I7"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="orientationLabel" destination="0U3-qD-tqP" id="ugU-vA-xLJ"/>
                                                        <outlet property="sizeLabel" destination="Fas-dC-xGS" id="sDR-WQ-shZ"/>
                                                        <outlet property="textField" destination="2Tf-fU-4Nf" id="PpF-is-e3n"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="TilesetCell" id="ZUM-6P-rQh">
                                                    <rect key="frame" x="1" y="33" width="571" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weC-qE-rS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="571" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="k2N-wN-GAp"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-bF-eKF">
                                                            <rect key="frame" x="452" y="5" width="101" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Some Name" id="60C-nb-bvg">
                                                                <font key="font" metaFont="systemBold" size="16"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DWn-bF-eKF" secondAttribute="bottom" constant="5" id="HXQ-fR-FHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="weC-qE-rS6" secondAttribute="trailing" id="Oq2-0V-GMv"/>
                                                        <constraint firstItem="weC-qE-rS6" firstAttribute="leading" secondItem="ZUM-6P-rQh" secondAttribute="leading" id="WXC-Mi-9sM"/>
                                                        <constraint firstItem="weC-qE-rS6" firstAttribute="top" secondItem="ZUM-6P-rQh" secondAttribute="top" id="XV8-oR-9TP"/>
                                                        <constraint firstAttribute="trailing" secondItem="DWn-bF-eKF" secondAttribute="trailing" constant="20" symbolic="YES" id="YYa-ok-8wM"/>
                                                        <constraint firstAttribute="bottom" secondItem="weC-qE-rS6" secondAttribute="bottom" id="c8f-kX-6cb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="weC-qE-rS6" id="i1a-fx-xdD"/>
                                                        <outlet property="textField" destination="DWn-bF-eKF" id="Ab1-4q-JYW"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="LayerCell" id="uLM-Qn-huz">
                                                    <rect key="frame" x="1" y="185" width="571" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-LU-EbL">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="nJW-O0-p5P"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-sN-pMM">
                                                            <rect key="frame" x="25" y="0.0" width="546" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Layer" id="a1b-7S-Oou">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="4q4-LU-EbL" id="M9B-ci-wg4"/>
                                                        <outlet property="textField" destination="nHH-sN-pMM" id="mSO-RW-QNB"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="4Lk-G6-h6h"/>
                                        <outlet property="delegate" destination="-2" id="hvD-3V-3CU"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LOE-Ml-rDP">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pcq-T2-NSE">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fdZ-2Q-Kge" secondAttribute="bottom" id="4af-e6-xOC"/>
                    <constraint firstAttribute="trailing" secondItem="fdZ-2Q-Kge" secondAttribute="trailing" id="BA0-mX-EPg"/>
                    <constraint firstItem="fdZ-2Q-Kge" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="EwL-mr-kA7"/>
                    <constraint firstItem="fdZ-2Q-Kge" firstAttribute="top" secondItem="6" secondAttribute="top" id="ovV-4j-GqJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>