<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCMDocument">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="574" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-2Q-Kge">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="eBz-E6-fAP">
                            <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="nkX-oR-jsl">
                                    <rect key="frame" x="0.0" y="0.0" width="574" height="418"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="571" minWidth="40" maxWidth="1000" id="LYv-WR-jlE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="abN-lL-9wR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MainCell" id="Kc7-x2-Kmo">
                                                    <rect key="frame" x="1" y="1" width="571" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-fU-4Nf">
                                                            <rect key="frame" x="18" y="8" width="535" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Main" id="yRe-BG-v41">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Tf-fU-4Nf" firstAttribute="top" secondItem="Kc7-x2-Kmo" secondAttribute="top" constant="20" symbolic="YES" id="CLW-ax-Lub"/>
                                                        <constraint firstItem="2Tf-fU-4Nf" firstAttribute="leading" secondItem="Kc7-x2-Kmo" secondAttribute="leading" constant="20" symbolic="YES" id="en7-ee-VoC"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Tf-fU-4Nf" secondAttribute="trailing" constant="20" symbolic="YES" id="hJL-kj-v6w"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="2Tf-fU-4Nf" id="PpF-is-e3n"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="TilesetCell" id="ZUM-6P-rQh">
                                                    <rect key="frame" x="1" y="48" width="571" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weC-qE-rS6">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="k2N-wN-GAp"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-bF-eKF">
                                                            <rect key="frame" x="25" y="0.0" width="546" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Tileset" id="60C-nb-bvg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="weC-qE-rS6" id="i1a-fx-xdD"/>
                                                        <outlet property="textField" destination="DWn-bF-eKF" id="Ab1-4q-JYW"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="LayerCell" id="uLM-Qn-huz">
                                                    <rect key="frame" x="1" y="67" width="571" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-LU-EbL">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="nJW-O0-p5P"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHH-sN-pMM">
                                                            <rect key="frame" x="25" y="0.0" width="546" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Layer" id="a1b-7S-Oou">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="4q4-LU-EbL" id="M9B-ci-wg4"/>
                                                        <outlet property="textField" destination="nHH-sN-pMM" id="mSO-RW-QNB"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="HeaderCell" id="Y7G-fj-6Hq">
                                                    <rect key="frame" x="1" y="86" width="571" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-v2-pUR">
                                                            <rect key="frame" x="18" y="13" width="535" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aeJ-d3-2Yv">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="iPh-v2-pUR" secondAttribute="centerY" id="7ug-7B-fDf"/>
                                                        <constraint firstAttribute="trailing" secondItem="iPh-v2-pUR" secondAttribute="trailing" constant="20" symbolic="YES" id="QrO-Im-zhe"/>
                                                        <constraint firstItem="iPh-v2-pUR" firstAttribute="leading" secondItem="Y7G-fj-6Hq" secondAttribute="leading" constant="20" symbolic="YES" id="XGo-J2-HZp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="iPh-v2-pUR" id="Xip-Tu-NKp"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="4Lk-G6-h6h"/>
                                        <outlet property="delegate" destination="-2" id="hvD-3V-3CU"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LOE-Ml-rDP">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pcq-T2-NSE">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fdZ-2Q-Kge" secondAttribute="bottom" id="4af-e6-xOC"/>
                    <constraint firstAttribute="trailing" secondItem="fdZ-2Q-Kge" secondAttribute="trailing" id="BA0-mX-EPg"/>
                    <constraint firstItem="fdZ-2Q-Kge" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="EwL-mr-kA7"/>
                    <constraint firstItem="fdZ-2Q-Kge" firstAttribute="top" secondItem="6" secondAttribute="top" id="ovV-4j-GqJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>